<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd" >
<html>
 <head>
  <title>poulmiku@progtest.fit.cvut.cz - ProgTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 </head>
 <body bgcolor="#828273" text="#000000">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr height="25">
   </tr>
  </table>
<br />




 <br />
 <br />
   <center>
   <div class="topLayout">
    <div class="outBox">
     <table class="header" width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td class="header"><b>Formátování textu</b></td>
      </tr>
     </table>
    </div>
   </div>
  </center>
  <center>
    <div class="topLayout">
     <div class="outBox">
      <table width="100%" border="0" cellspacing="0" cellpadding="2" id="maintable">
       <col width="200" />
       <col />
       <col width="130"/>

       <tr>
        <td class="ltCell" align="left"><b>Termín odevzdání:</b></td>
        <td class="tCell" align="left"><b>20.12.2015 23:59:59</b></td>
        <td class="rtCell" align="right" id="countdown"><b>&nbsp;</b></td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>6.8750</b></td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Max. hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>5.0000</b> (bez bonusů)</td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Odevzdaná řešení:</b></td>
        <td class="rCell" colspan="2" align="left">7 /  20 Volné pokusy + 10 Penalizované pokusy (-10 % penalizace za každé odevzdání)</td>
       </tr>

       <tr>
        <td class="lbCell" align="left"><b>Nápovědy:</b></td>
        <td class="rbCell" colspan="2" align="left">2 / 2 Volné nápovědy + 2 Penalizované nápovědy (-10 % penalizace za každou nápovědu)</td>
       </tr>

       <tr>
        <td class="lrtbCell" colspan="3" align="left"><p>Úkolem je realizovat funkce (ne celý program, pouze funkce), které
dokáží zformátovat zadaný vstupní text.</p>

<p>Předpokládáme vstupní text. Text je tvořen slovy, interpunkcí a bílými znaky.
Bílé znaky jsou standardní: mezera, tabulátor a odřádkování. Interpunkcí rozumíme 
znaky tečka, čárka, dvojtečka, středník, otazník a vykřičník. Ostatní znaky 
považujeme za písmena. Slova jsou tvořena písmeny a oddělena bílými znaky nebo 
interpunkcí. Bílé znaky mají dvojí význam: slouží pro oddělení odstavců a pro 
oddělení slov. Oddělovačem odstavců je sekvence bílých znaků obsahující alespoň 
dva znaky odřádkování. Ostatní sekvence bílých znaků (tj. sekvence bílých znaků 
obsahující nejvýše jedno odřádkování) jsou považovány za pouhé oddělovače slov.</p>

<p>Vstupní text potřebujeme přeformátovat tak, aby respektoval zadaný formát stránky. 
Stránka je určená svojí šířkou (počet znaků na každé řádce) a počtem řádek. Při 
formátování bude program manipulovat s bílými znaky tak, aby:</p>

<ul>
 <li>slova nebyla rozdělena,</li>
 <li>text byl na řádce zarovnán zleva,</li>
 <li>mezi dvojicí sousedících slov byla právě jedna mezera,</li>
 <li>mezi slovem a interpunkcí nebyla mezera, interpunkce musí být na stejném 
   řádku jako předcházející slovo,</li>
 <li>za interpunkčním znaménkem (pokud není poslední na řádku) byly 2 mezery,</li>
 <li>první slovo každého odstavce bylo odsazené o 3 mezery,</li>
 <li>na dalších řádkách odstavce nejsou před prvním slovem na řádce žádné mezery,</li>
 <li>mezi dvojicí odstavců byl právě jeden prázdný řádek,</li>
 <li>počet znaků na řádce nepřesáhl šířku stránky,</li>
 <li>počet řádek na stránce byl menší nebo roven výšce stránky.</li>
</ul>    

<p>Rozhraní funkcí je následující:</p>

<pre>
typedef struct TPage
 {
   char         ** m_Lines;
   int             m_LinesNr;
 } TPAGE;

typedef struct TDocument
 {
   TPAGE         * m_Pages;
   int             m_PagesNr;
 } TDOCUMENT;

TDOCUMENT        * DocFormat   ( int          pageWidth,
                                 int          pageRows,
                                 const char * text );

void               DocFree     ( TDOCUMENT  * x );
</pre>

<dl>
 <dt>TPAGE</dt><dd>struktura popisuje jednu stránku zformátovaného dokumentu. Členská proměnná 
  <tt>m_LinesNr</tt> udává počet využitých řádek na stránce (menší nebo roven maximu), pole
  <tt>m_Lines</tt> obsahuje odkazy na text jednotlivých řádek na stránce. Každý řádek je 
   C řetězec, tedy je ukončen znakem '\0'. Délka řádku nesmí přesáhnout zadaný limit.</dd>

 <dt>TDOCUMENT</dt><dd>struktura popisuje zformátovaný dokument. Složka <tt>m_PagesNr</tt> určuje 
  počet stránek v dokumentu, složka <tt>m_Pages</tt> představuje jednotlivé stránky dokumentu.</dd>
  
 <dt><tt>DocFromat(w,h,text)</tt></dt><dd>funkce zformátuje zadaný text. Parametrem je velikost stránky 
  a text ke zformátování (<tt>text</tt>, C řetězec ukončený \0, pouze ke čtení). Návratovou 
  hodnotou je dynamicky alokovaná struktura <tt>TDOCUMENT</tt> popisující zformátovaný text. Pokud 
  funkce při formátování neuspěje, vrátí hodnotu <tt>NULL</tt>. Důvodem k selhání funkce může být:
  <ul>
   <li>interpunkci nepředchází slovo (tj. odstavec začíná interpunkcí nebo mezi dvojicí interpunkčních 
     znamének není žádné slovo),</li>
   <li>příliš dlouhé slovo, které se (s případnou interpunkcí a případným odsazením pokud je na začátku 
     odstavce) nevejde na zadanou šířku stránky.</li>
  </ul></dd>

 <dt><tt>DocFree(doc)</tt></dt><dd>funkce uvolní paměť potřebou pro reprezentaci zformátovaného 
   dokumentu.</dd>
</dl>

<p>Odevzdávejte zdrojový soubor, který obsahuje implementaci požadovaných funkcí 
<tt>DocFormat</tt> a <tt>DocFree</tt>. Do zdrojového souboru přidejte i další Vaše 
podpůrné funkce, které jsou z nich volané. Funkce bude volaná z testovacího prostředí, je proto 
důležité přesně dodržet zadané rozhraní funkce. Za základ pro implementaci použijte 
kód z přiloženého archivu. V kódu chybí vyplnit těla funkcí a případné další 
podpůrné funkce. Ukázka obsahuje testovací funkci <tt>main</tt>, uvedené hodnoty jsou 
použité při základním testu. Všimněte si, že vkládání hlavičkových souborů, deklarace struktur a funkce 
<tt>main</tt> jsou zabalené v bloku podmíněného překladu (<tt>#ifdef/#endif</tt>). Prosím, ponechte 
bloky podmíněného překladu i v odevzdávaném zdrojovém souboru. Podmíněný překlad 
Vám zjednoduší práci. Při kompilaci na Vašem počítači můžete program normálně 
spouštět a testovat. Při kompilaci na Progtestu funkce <tt>main</tt> a vkládání 
hlavičkových souborů "zmizí", tedy nebude  kolidovat s hlavičkovými soubory a funkcí 
<tt>main</tt> testovacího prostředí.</p>

<p>Váš program bude spouštěn v omezeném testovacím prostředí. Je omezen
dobou běhu (limit je vidět v logu referenčního řešení) a dále je omezena i
velikost dostupné paměti. Časové i paměťové limity jsou nastavené tak, aby rozumná 
implementace prošla všemi povinnými testy.</p>

<p>Úloha nabízí i bonusový test. V povinných testech úloha pracuje pouze s texty 
v základní ASCII. V bonusovém testu jsou na vstupu řetězce obsahující znaky v 
UTF-8 kódování. Princip úlohy je stejný, nicméně program musí zohlednit, že počet 
znaků není roven počtu bajtů v UTF-8 kódu. Při formátování se samozřejmě uplatní 
počet znaků, ne počet bajtů. Implementace pro bonusový test musí dále kontrolovat 
správnost vstupního textu. Pokud vstupní text není korektní UTF-8 kód, musí funkce 
<tt>DocFormat</tt> vrátit chybu (<tt>NULL</tt>).</p>

<hr />

<b>Nápověda:</b><br />
<ul>
 <li>Zkopírujte si ukázku z přílohy a použijte ji jako základ 
  Vašeho řešení.</li>

 <li>Do funkce <tt>main</tt> si můžete doplnit i 
  další Vaše testy, případně ji můžete libovolně změnit. 
  Důležité je zachovat podmíněný překlad.</li>

 <li>Vyplatí se vstupní text celý rozebrat na slova a interpunkci a 
  následně jej sestavit podle předepsaných pravidel.</li>
  
 <li>Nepokoušejte se úlohu řešit v jedné dlouhé funkci. Je potřeba věnovat 
   nějaký čas analýze a návrhu vhodně spolupracujících funkcí.</li>

 <li>Úloha počítá s prostředky programovacího jazyka C. Prostředky C++ (datový typ C++ string a STL) 
  jsou úmyslně odpojené.</li>

 <li>Program nebude řešit "sirotky" a "vdovy" (odstavce, které mají na 
   stránce pouze první nebo pouze poslední řádku).</li>
</ul>
</td>
       </tr>


      </table>
     </div>
    </div>
  </center>

 </body>
</html>
<!-- Template run time: 0.025963068008423 sec -->
