<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd" >
<html>
 <head>
  <title>poulmiku@progtest.fit.cvut.cz - ProgTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 </head>
 <body bgcolor="#828273" text="#000000">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr height="25">
   </tr>
  </table>
<br />




 <br />
 <br />
   <center>
   <div class="topLayout">
    <div class="outBox">
     <table class="header" width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td class="header"><b>Dieselgate</b></td>
      </tr>
     </table>
    </div>
   </div>
  </center>
  <center>
    <div class="topLayout">
     <div class="outBox">
      <table width="100%" border="0" cellspacing="0" cellpadding="2" id="maintable">
       <col width="200" />
       <col />
       <col width="130"/>

       <tr>
        <td class="ltCell" align="left"><b>Termín odevzdání:</b></td>
        <td class="tCell" align="left"><b>27.12.2015 23:59:59</b></td>
        <td class="rtCell" align="right" id="countdown"><b>&nbsp;</b></td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>9.9000</b></td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Max. hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>5.0000</b> (bez bonusů)</td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Odevzdaná řešení:</b></td>
        <td class="rCell" colspan="2" align="left">18 /  20 Volné pokusy + 10 Penalizované pokusy (-10 % penalizace za každé odevzdání)</td>
       </tr>

       <tr>
        <td class="lbCell" align="left"><b>Nápovědy:</b></td>
        <td class="rbCell" colspan="2" align="left">2 / 2 Volné nápovědy + 2 Penalizované nápovědy (-10 % penalizace za každou nápovědu)</td>
       </tr>

       <tr>
        <td class="lrtbCell" colspan="3" align="left"><p>Úkolem je vytvořit program, který pomůže optimalizovat emise dieselových motorů.</p>

<p>Po skandálu "dieselgate" přišla EU se souborem opatření, který si klade za cíl zvýšit 
transparentnost procesu homologace vznětových motorů. Nová norma EURO 666 určuje:</p>

<ul>
 <li>žádný z výrobců již nesmí lhát,</li>
 <li>automobil musí být vybaven právě trojicí výfuků A, B a C,</li>
 <li>spaliny se musí rozdělovat mezi jednotlivé výfuky,</li>
 <li>měření emisí se provádí na každém výfuku zvlášť,<li>
 <li>za rozhodující pro emise se považuje nejvyšší změřený 
     obsah emisí z jednotlivých výfuků.</li>
</ul>

<p>Nově vyvíjený motor má splnit požadavky EURO 666. Z konstrukce vychází, že z různých 
ventilů je vypouštěné různé množství emisí, tyto hodnoty jsou známé pro každý z ventilů. 
Každý ventil musí být připojen do jednoho ze tří výfuků. Cílem programu je nalézt optimální 
propojení ventilů s jednotlivými výfuky tak, aby maximum naměřené přes jednotlivé výfuky 
bylo co nejnižší.</p>

<p>Vstupem programu je posloupnost celých kladných čísel. Tato čísla udávají množství emisí 
pro jednotlivé ventily. Zadávání hodnot končí po dosažení konce vstupu (EOF).</p>

<p>Program vyhodnotí možná propojení ventilů a zobrazí takové nalezené propojení, při 
kterém bude maximum z emisí přes výfuky co nejnižší. Bude zobrazena hodnota výfuku s nejvyššími 
emisemi a dále i seznam výfuků s příspěvky z jednotlivých ventilů (viz ukázka).</p>

<p>Pokud je vstup neplatný, program to musí detekovat a zobrazit chybové hlášení.
Chybové hlášení zobrazujte na standardní výstup (ne na chybový výstup). Za chybu považujte:</p>

<ul>
 <li>nebyly zadané žádné ventily,</li>
 <li>hodnota emisí pro ventil není číslo, je nulová nebo záporná.</li>
</ul>

<p>Váš program bude spouštěn v omezeném testovacím prostředí. Je omezen
dobou běhu a velikostí dostupné paměti (limit je vidět v logu referenčního řešení). 
I když to na první pohled nevypadá, úloha je netriviální. Obecně nelze problém řešit 
jinak než otestováním všech možností. Zkoušení všech možností je časově náročné.
Pro zvládnutí povinných testů postačuje rozumná implementace naivního řešení. 
Úloha nabízí i bonusové testy, které pracují s mnoha ventily. Pro takové vstupy je 
potřeba použít pokročilejší algoritmy, které dokáží eliminovat opakující se výpočty.</p>

<b>Ukázka práce programu:</b><br />
<hr />

<pre>
Emise ventilu:
101 109 393 489 217
Nejvyssi emise: 489
A: 393
B: 101, 109, 217
C: 489
</pre>
<hr />
<pre>
Emise ventilu:
30 27 43 51 37 45 64
47 38 94 42 26 25 79 66
Nejvyssi emise: 238
A: 43, 37, 64, 94
B: 30, 27, 51, 45, 47, 38
C: 42, 26, 25, 79, 66
</pre>
<hr />
<pre>
Emise ventilu:
47 95 79 90 89 14 81 93
Nejvyssi emise: 207
A: 95, 90, 14
B: 93, 89
C: 81, 79, 47
</pre>
<hr />
<pre>
Emise ventilu:
-15
Nespravny vstup.
</pre>

<hr />
<b>Poznámky:</b>
<ul>
 <li>Správné řešení musí v nejhorším případě skutečně postihnout všechny možné kombinace. 
   "Hladové" řešení se nemusí dopracovat ke správnému výsledku. To je vidět i v základních testech.</li>
   
 <li>Rekurze je přirozeným způsobem k řešení tohoto typu úloh.</li>
 
 <li>Při optimalizacích v bonusových testech můžete počítat s tím, že ventilů je mnoho (s malými emisemi) 
  nebo naopak málo (s většími emisemi). Motor, který by měl mnoho ventilů s velkými emisemi, je nepřípustný.
  Žádný konstruktér si nedovolí takový ideozločin.</li>
 
 <li>Pořadí hodnot ve výsledcích stejně jako označená výfuků (A/B/C) není určeno. Úloha navíc může mít 
  mnoho stejně dobrých řešení. Testovací prostředí se vlastně vůbec nezajímá o pořadí ve výpisu ani o
  přiřazení ventilů k jednotlivým výfukům. Důležité je, aby všechny ventily byly někam zapojeny a aby
  se maximum součtů pro výfuky shodovalo s referencí.</li>
  
 <li>Slovní popis struktury platných vstupních dat není zcela exaktní. Proto na výtky některých 
   studentů přikládáme i popis vstupního jazyka v EBNF:
  <pre>
    input        ::= whiteSpace  positiveNumber { whiteSpace positiveNumber } whiteSpace
    whiteSpace   ::= { ' ' | '\t' | '\n' }
    number       ::= [ '+' ] { digit } nonzeroDigit { digit }
    digit        ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
    nonzeroDigit ::= '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
  </pre>
 </li>
</ul>
</td>
       </tr>



      </table>
     </div>
    </div>

  </center>


 </body>
</html>
<!-- Template run time: 0.041629076004028 sec -->
