<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd" >
<html>
 <head>
  <title>poulmiku@progtest.fit.cvut.cz - ProgTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 </head>
 <body bgcolor="#828273" text="#000000">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr height="25">
   </tr>
  </table>
<br />




 <br />
 <br />
   <center>
   <div class="topLayout">
    <div class="outBox">
     <table class="header" width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td class="header"><b>Dieselgate 1</b></td>
      </tr>
     </table>
    </div>
   </div>
  </center>
  <center>
    <div class="topLayout">
     <div class="outBox">
      <table width="100%" border="0" cellspacing="0" cellpadding="2" id="maintable">
       <col width="200" />
       <col />
       <col width="130"/>

       <tr>
        <td class="ltCell" align="left"><b>Termín odevzdání:</b></td>
        <td class="tCell" align="left"><b>03.01.2016 23:59:59</b></td>
        <td class="rtCell" align="right" id="countdown"><b>&nbsp;</b></td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>5.5000</b></td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Max. hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>5.0000</b> (bez bonusů)</td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Odevzdaná řešení:</b></td>
        <td class="rCell" colspan="2" align="left">4 /  20 Volné pokusy + 10 Penalizované pokusy (-10 % penalizace za každé odevzdání)</td>
       </tr>

       <tr>
        <td class="lbCell" align="left"><b>Nápovědy:</b></td>
        <td class="rbCell" colspan="2" align="left">0 / 2 Volné nápovědy + 2 Penalizované nápovědy (-10 % penalizace za každou nápovědu)</td>
       </tr>

       <tr>
        <td class="lrtbCell" colspan="3" align="left"><p>Úkolem je realizovat funkce (ne celý program, pouze funkce), které
dokáží spravovat archiv s nastavením řídící jednotky spalovacího motoru.</p>

<p>V aféře "dieselgate" vystupuje jako důležitý důkaz nastavení řídící jednotky 
motoru. Nastavení se liší podle typu motoru a roku výroby. Vlastní nastavení pak 
tvoří sada čísel, která je hlavně velmi tajná (a pro implementaci tohoto úkolu 
ani nebude zase tak důležitá). Vaším úkolem je realizovat sadu funkcí, které 
dokáži s takovými nastaveními pracovat.</p>

<p>Nastavení chceme ukládat v podobě spojových seznamů - viz obrázek. Struktura 
<tt>TARCHIVE</tt> tvoří spojový seznam (ukazatel <tt>m_Next</tt> odkazuje na 
další prvek v seznamu), odbočky (<tt>m_Engines</tt>) pak odkazují na spojové struktury 
s popisem jednotlivých motorů. Celý archiv je organizovaný jedním z následujících 
způsobů:</p>

<ul>
 <li><tt>LIST_BY_YEAR</tt> - odbočky <tt>m_Engines</tt> odkazují na spojový seznam 
  popisující motory vyráběné ve stejném roce. Spojový seznam <tt>TARCHIVE</tt> je 
  řazen vzestupně podle roku. Každý spojový seznam <tt>TENGINE</tt> je pak řazen 
  vzestupně podle typu motoru.<br />
  <img src="1.png" /></li>
  
 <li><tt>LIST_BY_TYPE</tt> - odbočky <tt>m_Engines</tt> odkazují na spojový seznam 
  popisující motory stejného typu. Spojový seznam <tt>TARCHIVE</tt> je 
  řazen je vzestupně podle typu. Každý spojový seznam <tt>TENGINE</tt> je pak řazen 
  vzestupně podle roku.<br />
  <img src="2.png" /></li>
</ul>  

<p>Rozhraní funkcí je následující:</p>

<pre>
#define LIST_BY_YEAR       0
#define LIST_BY_TYPE       1

#define TYPE_MAX           100
#define SETUP_MAX          100

typedef struct TEngine
 {
   struct TEngine * m_Next;
   int              m_Year;
   char             m_Type  [ TYPE_MAX ];
   int              m_Setup [ SETUP_MAX ];
 } TENGINE;

typedef struct TArchive
 {
   struct TArchive * m_Next;
   TENGINE         * m_Engines;
 } TARCHIVE;

TARCHIVE  * AddEngine      ( TARCHIVE        * list,
                             int               listBy,
                             TENGINE         * engine );
void        DelArchive     ( TARCHIVE        * list );
TARCHIVE * ReorderArchive  ( TARCHIVE        * list,
                             int               listBy );

</pre>

<dl>
 <dt>TENGINE</dt><dd>struktura popisuje jeden motor. Složka <tt>m_Year</tt> udává rok, složka 
  <tt>m_Type</tt> je typ motoru (ASCIIZ řetězec). Složka <tt>m_Next</tt> je odkazem na další 
  motor ve stejné kategorii nebo má hodnotu <tt>NULL</tt> pro poslední prvek spojového seznamu.
  Složka <tt>m_Setup</tt> je vyplněna informacemi o nastavení řídící jednotky. Vaše implementace 
  tuto složku nepotřebuje, proto do ní nebude nijak zasahovat. Vzhledem k tajnému charakteru 
  nastavení je dokonce zakázáno čtení a kopírování (tedy je potřeba pracovat s existujícími 
  strukturami <tt>TENGINE</tt> a nevytvářet nové).</dd>

 <dt>TARCHIVE</dt><dd>je pomocná struktura propojující seznamy <tt>TENGINE</tt>. Složka
  <tt>m_Next</tt> odkazuje na další prvek <tt>TARCHIVE</tt> (NULL pro poslední v seznamu),
  složka <tt>m_Engines</tt> obsahuje ukazatel na spojový seznam motorů se stejnou charakteristikou 
  (typ/rok).</dd>
  
 <dt><tt>AddEngine(list, listby, engine)</tt></dt><dd>dostane v parametru <tt>list</tt> odkaz na 
  existující archiv nastavení řídících jednotek. Jejím úkolem je zařadit nový motor. Odkaz na 
  dynamicky alokovanou strukturu s vyplněnými údaji o motoru je předaný v parameteru <tt>engine</tt>.
  Parametr <tt>listby</tt> má hodnotu LIST_BY_YEAR / LIST_BY_TYPE a udává, způsob organizace archivu 
  (viz výše). Funkce použije alokovanou strukturu motoru a začlení ji do existujícího archivu. Je 
  zakázáno strukturu kopírovat, je potřeba pouze správně proházet odkazy. Funkce vrátí ukazatel na 
  na první prvek v archivu po provedení změny.</dd>
  
 <dt><tt>DelArchive(list)</tt></dt><dd>funkce uvolní dynamicky alokovanou paměť, kterou používaly 
  struktury v existujícím archivu <tt>list</tt>.</dd>
  
 <dt><tt>ReorderArchive(list, listBy)</tt></dt><dd>funkce změní uspořádání existujícího archivu 
  <tt>list</tt> tak, aby odpovídalo uspořádání <tt>listBy</tt> (LIST_BY_YEAR / LIST_BY_TYPE). Funkce 
  musí zachovat existující struktury <tt>TENGINE</tt> (pouze přehazuje odkazy), může podle potřeby 
  alokovat a uvolňovat struktury <tt>TARCHIVE</tt>. Návratovou hodnotou funkce je ukazatel na první prvek
  archivu po provedení úprav.</dd>
</dl>

<p>Odevzdávejte zdrojový soubor, který obsahuje implementaci požadovaných funkcí 
<tt>AddEngine</tt>, <tt>DelArchive</tt> a <tt>ReorderArchive</tt>. Do zdrojového 
souboru přidejte i další Vaše podpůrné funkce, které jsou z nich volané. Funkce 
bude volaná z testovacího prostředí, je proto důležité přesně dodržet zadané 
rozhraní funkce. Za základ pro implementaci použijte kód z přiloženého archivu. 
V kódu chybí vyplnit těla funkcí a případné další podpůrné funkce. Ukázka obsahuje 
testovací funkci <tt>main</tt>, uvedené hodnoty jsou použité při základním testu. 
Všimněte si, že vkládání hlavičkových souborů, deklarace struktur a funkce 
<tt>main</tt> jsou zabalené v bloku podmíněného překladu (<tt>#ifdef/#endif</tt>). 
Prosím, ponechte bloky podmíněného překladu i v odevzdávaném zdrojovém souboru. 
Podmíněný překlad Vám zjednoduší práci. Při kompilaci na Vašem počítači můžete 
program normálně spouštět a testovat. Při kompilaci na Progtestu funkce <tt>main</tt> 
a vkládání hlavičkových souborů "zmizí", tedy nebude  kolidovat s hlavičkovými 
soubory a funkcí <tt>main</tt> testovacího prostředí.</p>

<p>Váš program bude spouštěn v omezeném testovacím prostředí. Je omezen
dobou běhu (limit je vidět v logu referenčního řešení) a dále je omezena i
velikost dostupné paměti. Očekává se základní řešení, úloha má cvičit práci 
se spojovými seznamy.</p>

<hr />

<b>Nápověda:</b><br />
<ul>
 <li>Zkopírujte si ukázku z přílohy a použijte ji jako základ 
  Vašeho řešení.</li>

 <li>Do funkce <tt>main</tt> si můžete doplnit i 
  další Vaše testy, případně ji můžete libovolně změnit. 
  Důležité je zachovat podmíněný překlad.</li>

 <li>Testovací prostředí pozná pokusy o kopírování struktur 
  <tt>TENGINE</tt> a takové řešení odmítne.</li>
</ul>
</td>
       </tr>




      </table>
     </div>
    </div>

  </center>


 </body>
</html>
<!-- Template run time: 0.022118091583252 sec -->
